# Pandas

The `numpy` library is excellent for numerical computations, but it lacks support to handle missing data or non-omogeneous arrays. The `pandas` library is based on numpy and extends the numpy functionality, and is currently one of the most widely used tools for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

Most imprtant advantages are 1)Possibility to handle different type of obj
                             2)Possibility to have arrays with missing elements addressed as NaN (important for example when I have out of range events in a run)

In particular `pandas` features:

* A fast and efficient `DataFrame` object for data manipulation with integrated indexing; While in np i have only integer index, panda extends to all type of index.
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
Eredita from np all clever way to read data. Data frame supports also multi dimensional indecis, I'm not constrained to use 2-dim indecis.
* Convenient label-based slicing, fancy indexing, and subsetting of large data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Smart data alignment and integrated handling of missing data;
* Aggregating and transforming data with a powerful "group-by" engine; 
I can do database like operations for example aggregating subsets of database. 
* High performance merging and joining of data sets;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.
If I perform operation following the logic of the data frame they will be performed very fast

In [2]:
import pandas as pd # standard naming convention
import numpy as np

## Series

Pandas Series represent an extension of the numpy 1D arrays. A Series is equivalent to a numpy array, but the axis  is labeled, and there is the possibility to store heterogeneous data. Labels doesn't need to be unique but must be a hashable type.

One of the most important examples are the time-series, which are used to keep track of the time evolution of a certain quantity.

Link to the official Pandas Series [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html).

Extension of 1-dim np arrays -> slice of database in terms of coloumns. Similar to np but extends it.

Extension of np array is comprensive of the label of axis and the possibility to have eterogeneal data. (Drowback because if I'm using not omogeneus data the program'll use more memory.)

In [3]:
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] #simple list 

# Calling the Series constructor
# Constructor requires the data, and optionally the indices and data type

#Passing a np array and a tuple as index (because it has to be a immutable obj so in case I have to convert into tuple)
#If i not specify the type is not a problem, panda should be able to put it by itself.
#I can think of series as an excel table because it has coloumn in which different kind of data are grouped and rows
sr = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]), dtype=float)
#So the letters are used as index in the series -> taken with the tuple of the list above
#The type (I specify that are float but it is not mandatory) refears to the np array created with the arange 
#So at each number of the array is associated a letter as index
#All these components can be printed separately as shown below

#print series returns the serie I've created
print("series:\n", sr, '\n')

#index method to access single indecis
#This prints all the indcis of my serie
print("indices:\n", sr.index, '\n')

#This print all the number values of my serie -> they are actually a numpy array
print("values:", sr.values, type(sr.values), '\n') 

#This print the dtype of the data
print("type:\n", sr.dtype, '\n')

# Accessing elements like arrays by label
#I specify the label -> in this case the label is the index I address to each number in the serie
#I can have as label a integer number which goes from zero to the lenght of the series -> use sintax of np array
#It happens when I do not specify the indecis
print("element by index     :", sr['f'], '\n') 


#another way to access the content -> by attributes 
print("element by attribute :", sr.f, '\n') # Accessing elements like attributes 
#not recommended  because for example the space between letters/words it is no taken into account
#another problem occurs when for example I have a index which is called T as the function which transpose the elements of the series
#sr.T means both "take the element labelled by T" and "perform the transpose of the series"

#creating a subseries from my serie -> double square brackets!!
#one bracket is to access the element and in this case instead of passing an element I'm passing a 
#list of the subset I want extract contained in the second bracket
subsr = sr[['d', 'f', 'h']] 
print("series subset:\n", subsr, type(subsr), '\n') # Multiple indexing returns another series

series:
 a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

indices:
 Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

type:
 float64

element by index     : 2.5

element by attribute : 2.5

series subset:
 d    1.5
f    2.5
h    3.5
dtype: float64 <class 'pandas.core.series.Series'>

In [5]:
#Extracting elements and operations are the same as numpy array

#from beginning to the fourth element, so elements 0,1,2
print(sr[:3], '\n')

#starting from the 8th to the end one by one
print(sr[7:], '\n')

#starting from the beginning to the end 3 by 3
print(sr[::3], '\n')

#printing only elements whose value is bigger than 3
#creating a mask for elements>3 and applying it to series -> I've created a subset of the original series with elemens all >3
print(sr[sr > 3], '\n')

#taking the esponential of the series
print(np.exp(sr), '\n')

#taking the mean and the standard deviation of the serie
print(np.mean(sr), np.std(sr), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

Series may contain non-omogeneous data; in this case, the data type is referred to as `object`. Non-homogeneous data is normally handeled also by pandas and does not represent a problem, however this pays the price of less time-efficient operations.

In [6]:
# Series can be created from a python dictionary, too
# Note that the elements can be of different types -> not omogeneus data

#making a dictionary with keys (they are the letters b a cat c)
d = {'b' : 1, 'a' : 'cat', 'c' : [2, 3]}

#making the dictionary d into a serie called so
so = pd.Series(d)
print(so, '\n')

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between pandas Series and numpy arrays is that operations between Series **automatically align the data based on the label**.

Thus, you can write operations without considering whether the Series involved have the same labels, or even the same size.

Operation performed instead of checking that range/shape are the same, they are performed according to the label. I can do operation between series with different lenghts or shapes.

In [8]:
s = pd.Series(np.arange(5), index=tuple(letters[:5]))
print("series:\n", s, '\n')

#Then I try to add one to each value from the second element (=[1:])
#The first element 0 is a Nan because I do not sum anything to it -> s1'll be shorten the original series s
s1 = s[1:] + s 

print("shifted sum:\n", s1, '\n')
#I get a NaN as first entry because I have not corrispondance between the first element of each series.
#The others elements are summed right.

#Shorten both series -> one starting from the second element, one removing the last element
#I add them ->  not summing only the three remaining elements but I'm summing by label so I have still 5 elements 
                #with NaN in place corresponding to the missing elements from the first and second serie

#The last one is a Nan because I add to the last element of the first serie (8.0) the first element of the second serie (Nan)
s2 = s[1:] + s[:-1]
print("double shifted sum:\n", s2, '\n')


#As soon as I have a NaN inside the resulting serie, the type is automatically float

series:
 a    0
b    1
c    2
d    3
e    4
dtype: int64

shifted sum:
 a    NaN
b    2.0
c    4.0
d    6.0
e    8.0
dtype: float64

double shifted sum:
 a    NaN
b    2.0
c    4.0
d    6.0
e    NaN
dtype: float64

### Time series

Time series are very often used to describe the behaviour of a quantity as a function of time. Pandas has a special type of index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`.

In [4]:
# to define a date, the datetime module is very useful
import datetime as dt

#to get today's date
date = dt.date.today()
print("Today's date:", date)

# specify year, month, day, hour, minutes, seconds, and us
date = dt.datetime(2020, 11, 12, 10, 45, 10, 15)
print("Date and time:", date)

# otherwise, several notations can also be used
#Seting my preference for the notaton
date = 'Nov 9 2020'
# or alternatively
date = '9/11/2020 14:45:00' #starting date
#then printing it
print("Date format:", date)

# create DatetimeIndex using ranges -> data_range() method
days = pd.date_range(date, periods=7, freq='D') 
#specify periods -> returns 7 entries each separated by 1 day because the frequency is D
print("7 days range:", days)


seconds = pd.date_range(date, periods=3600, freq='s')
#this gives me 3600 entries separated by 1 second because the frequency is s
print("1 hour in seconds:", seconds)

Today's date: 2021-11-17
Date and time: 2020-11-12 10:45:10.000015
Date format: 9/11/2020 14:45:00
7 days range: DatetimeIndex(['2020-09-11 14:45:00', '2020-09-12 14:45:00',
               '2020-09-13 14:45:00', '2020-09-14 14:45:00',
               '2020-09-15 14:45:00', '2020-09-16 14:45:00',
               '2020-09-17 14:45:00'],
              dtype='datetime64[ns]', freq='D')
1 hour in seconds: DatetimeIndex(['2020-09-11 14:45:00', '2020-09-11 14:45:01',
               '2020-09-11 14:45:02', '2020-09-11 14:45:03',
               '2020-09-11 14:45:04', '2020-09-11 14:45:05',
               '2020-09-11 14:45:06', '2020-09-11 14:45:07',
               '2020-09-11 14:45:08', '2020-09-11 14:45:09',
               ...
               '2020-09-11 15:44:50', '2020-09-11 15:44:51',
               '2020-09-11 15:44:52', '2020-09-11 15:44:53',
               '2020-09-11 15:44:54', '2020-09-11 15:44:55',
               '2020-09-11 15:44:56', '2020-09-11 15:44:57',
               '2020-09-11 15:44:58', '2020-09-11 15:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please check the [documentation](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases).

Timestamped data is the most basic type of time series data that associates values with points in time.

Functions like `pd.to_datetime` can be used to convert between different formats and, for instance, when reading the time stored as a string from a dataset:

In [7]:
# Get the timestamp = counts number of ns from the start of today day
tstamp = pd.Timestamp(date)

# Get the timestamp = counts number of ns from January 1st 1970  -> it is considered the origin of the universe
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print("Timestamp:", tstamp.value)

# when creating a timestamp the format can be explicitly passed
#this gives me the time passed in ns from the data that I've specified (also the hour if I like) till now 
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print("Time:", ts, ", timestamp:", ts.value, ", type:", type(ts))

ts = pd.to_datetime('12-11-2010 12:00', format='%d-%m-%Y %H:%M')
print("Time:", ts, ", timestamp:", ts.value, ", type:", type(ts))

Timestamp: 1599835500000000000
Time: 2010-11-12 00:00:00 , timestamp: 1289520000000000000 , type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
Time: 2010-11-12 12:00:00 , timestamp: 1289563200000000000 , type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>

A standard series can be created, and (a range of) elements can be used as indices:

In [13]:
#days created above as days = pd.date_range(date, periods=7, freq='D') -> it was the list of 7 days 
print("index:\n", days, '\n')

#I can specify a time range on which select the entries
#It is a series formed by a np array containing the elements of days serie and than I use as indecis the elements of days
tseries = pd.Series(np.arange(len(days)), index=days)
print("time series:\n", days, '\n')

#Extracting elements
#taking elements from tseries from the first to the fourth (the fifth =4 is excluted)
print("slice by position:\n", tseries[0:4], '\n') 

#taking elements using their value instead that their position
print("slice by date range:\n", tseries['2020-9-11' : '2020-9-14'], '\n') # note that includes end time

index:
 DatetimeIndex(['2020-09-11 14:45:00', '2020-09-12 14:45:00',
               '2020-09-13 14:45:00', '2020-09-14 14:45:00',
               '2020-09-15 14:45:00', '2020-09-16 14:45:00',
               '2020-09-17 14:45:00'],
              dtype='datetime64[ns]', freq='D')

time series:
 DatetimeIndex(['2020-09-11 14:45:00', '2020-09-12 14:45:00',
               '2020-09-13 14:45:00', '2020-09-14 14:45:00',
               '2020-09-15 14:45:00', '2020-09-16 14:45:00',
               '2020-09-17 14:45:00'],
              dtype='datetime64[ns]', freq='D')

slice by position:
 2020-09-11 14:45:00    0
2020-09-12 14:45:00    1
2020-09-13 14:45:00    2
2020-09-14 14:45:00    3
Freq: D, dtype: int64

slice by date range:
 2020-09-11 14:45:00    0
2020-09-12 14:45:00    1
2020-09-13 14:45:00    2
2020-09-14 14:45:00    3
Freq: D, dtype: int64

`pd.to_datetime` can also be used to create a `DatetimeIndex` if the argument is a list:

In [4]:
print(pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03')))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame can be thought as a tabular spreadsheet, although the performance, the functionalities and the capabilities are very different.

Similarly to Series, the DataFrame structure also contains labeled axes (rows and columns). Arithmetic operations **align on both row and column labels**. Each column in a DataFrame is a Series object: as a matter of fact, a DataFrame can be thought of as a dict-like container for Series objects.

The elements can be of all types, and missing data could be present too (represented as NaN).

For future reference (or for people already familiar with R), a pandas DataFrame is also similar to the R DataFrame.

Link to the official [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html).

### DataFrame constructor

A DataFrame objects can be created by passing a dictionary of objects. Note that the dictionary values are not omogeneous and do not have the same length. In these cases, pandas will automatically adjust the sizes, by replicating the content or adding NaN if necessary.

In [16]:
#operations performed according to rows and coloumns
#I can think of it as a dictionary of series
#multiple constraction

#I pass as a input a dictionary
#keys are the coloumns (label of them) and the values are the content of each coloumn which composes the data frame
#I can pass a lot of things as integers values series ecc -> panda is smart enough to replicate the content missing in a row
#pandas replicates the number of row and coloumns.   
df = pd.DataFrame({
    #I define all the elements I want in a coloumn 
    'A' : 1., #-> I'm passing only one value but pandas understands that i thas to be replicated for all rows
    'B' : pd.Timestamp('20130102'),
    'C' : pd.Series(3, index=range(4), dtype='float32'),
    'D' : np.arange(7, 11),
    'E' : pd.Categorical(["test", "train", "test", "train"]),
    #the number of rows is given by the coloumn which has more different element
})
df
#I can print with the usual method print

     A          B    C   D      E
0  1.0 2013-01-02  3.0   7   test
1  1.0 2013-01-02  3.0   8  train
2  1.0 2013-01-02  3.0   9   test
3  1.0 2013-01-02  3.0  10  train

An example of DataFrame with a DatatimeIndex object as index:

In [9]:
entries = 10
columns = ['A', 'B', 'C','D']

#I can use data_range as index of rows
dates = pd.date_range('11/9/2020 14:45:00', freq='h', periods=entries) # days/month/year
#Im defining a sequence of datas at a certain day/month/year separated by one hour one to another -> used as index for rows
#the number of elements is given by the integer defined above
#dates is a serie which gives me the rows of my dataframe

#now I define the data frame 
#I use a np array which I build from the number of entries (to know how much rows I must have in the df) multiplicated by 4
#because I have to fill 3 coloumn (A,B,C) excluding the one of the first one.
#It takes as index (so as the name of the row) dates created above and as columns the list of columns above
#Then I reshape the df taking as number of rows the entries of dates and as a number of coloumns the lenght of columns
df = pd.DataFrame(np.arange(entries*4).reshape(entries, len(columns)), index=dates, columns=columns)
#It actually fill columns with numbers from 0 to 39 (=entries*4) row by row
df 
# pay attention that the date is printed as year-day-month

                      A   B   C
2020-11-09 14:45:00   0   1   2
2020-11-09 15:45:00   3   4   5
2020-11-09 16:45:00   6   7   8
2020-11-09 17:45:00   9  10  11
2020-11-09 18:45:00  12  13  14
2020-11-09 19:45:00  15  16  17
2020-11-09 20:45:00  18  19  20
2020-11-09 21:45:00  21  22  23
2020-11-09 22:45:00  24  25  26
2020-11-09 23:45:00  27  28  29

### Viewing Data

In [18]:
df.head()
#prints the first rows of data-frame

                      A   B   C   D
2020-11-09 14:45:00   0   1   2   3
2020-11-09 15:45:00   4   5   6   7
2020-11-09 16:45:00   8   9  10  11
2020-11-09 17:45:00  12  13  14  15
2020-11-09 18:45:00  16  17  18  19

In [19]:
df.tail(4)

#prints from the last rows

                      A   B   C   D
2020-11-09 20:45:00  24  25  26  27
2020-11-09 21:45:00  28  29  30  31
2020-11-09 22:45:00  32  33  34  35
2020-11-09 23:45:00  36  37  38  39

In [20]:
df.index
#getting the indecis of the rows

DatetimeIndex(['2020-11-09 14:45:00', '2020-11-09 15:45:00',
               '2020-11-09 16:45:00', '2020-11-09 17:45:00',
               '2020-11-09 18:45:00', '2020-11-09 19:45:00',
               '2020-11-09 20:45:00', '2020-11-09 21:45:00',
               '2020-11-09 22:45:00', '2020-11-09 23:45:00'],
              dtype='datetime64[ns]', freq='H')

In [23]:
df.columns
#getting indecis of coloumns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.values
#access content of df -> returns a 2-dim np array
#these are the values which were inserted in the df with np.arange

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23],
       [24, 25, 26, 27],
       [28, 29, 30, 31],
       [32, 33, 34, 35],
       [36, 37, 38, 39]])

In [22]:
df.describe()
#basic statistics

#perform statistic funtion column by column so for example the mean of 16 is the mean of the column A

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   18.000000  19.000000  20.000000  21.000000
std    12.110601  12.110601  12.110601  12.110601
min     0.000000   1.000000   2.000000   3.000000
25%     9.000000  10.000000  11.000000  12.000000
50%    18.000000  19.000000  20.000000  21.000000
75%    27.000000  28.000000  29.000000  30.000000
max    36.000000  37.000000  38.000000  39.000000

In [15]:
df
#transpose to swap rows-coloumns
#before I had a 10x4 tabel now I have a 4x10 table

                      A   B   C
2020-11-09 14:45:00   0   1   2
2020-11-09 15:45:00   3   4   5
2020-11-09 16:45:00   6   7   8
2020-11-09 17:45:00   9  10  11
2020-11-09 18:45:00  12  13  14
2020-11-09 19:45:00  15  16  17
2020-11-09 20:45:00  18  19  20
2020-11-09 21:45:00  21  22  23
2020-11-09 22:45:00  24  25  26
2020-11-09 23:45:00  27  28  29

In [21]:
df.sort_index(axis=1, ascending=False)
#I can sort the rows in what order I want
#This is according the label of the coloumn reversing their order -> axis=1 means that I switch the ordere of columns from ABC to CBA
                                                                    #ascending=False means that ??

                      C   B   A
2020-11-09 14:45:00   2   1   0
2020-11-09 15:45:00   5   4   3
2020-11-09 16:45:00   8   7   6
2020-11-09 17:45:00  11  10   9
2020-11-09 18:45:00  14  13  12
2020-11-09 19:45:00  17  16  15
2020-11-09 20:45:00  20  19  18
2020-11-09 21:45:00  23  22  21
2020-11-09 22:45:00  26  25  24
2020-11-09 23:45:00  29  28  27

In [23]:
df.sort_values(by="C", ascending=False)
#I CAN sort by value so by content of a coloumn and inverting the order -> notice that in this case also the order of the
                                                                        # indecis in the first coloumn is inverted

                      A   B   C
2020-11-09 23:45:00  27  28  29
2020-11-09 22:45:00  24  25  26
2020-11-09 21:45:00  21  22  23
2020-11-09 20:45:00  18  19  20
2020-11-09 19:45:00  15  16  17
2020-11-09 18:45:00  12  13  14
2020-11-09 17:45:00   9  10  11
2020-11-09 16:45:00   6   7   8
2020-11-09 15:45:00   3   4   5
2020-11-09 14:45:00   0   1   2

## Selection

### Slicing

DataFrame slicing allows to select a subset of the DataFrame, or an entire column (a Series):

In [27]:
## standard and safe
#I can access entire columns 
# sintex is same as series -> the difference is that with series I get a value corresponding to that "position"
                            #with data frame I get an entire column whose name I have specified in the square brackets
print(df['A'], '\n', type(df['A']), '\n') 
# Returns a Series so the column A I've specified in square brackets

## equivalent but dangerous because I may have overlap (imagine blank spaces in the name of the column, or a column named "T")
#same we discussed for series 
print(df.A, '\n')

2020-11-09 14:45:00     0
2020-11-09 15:45:00     4
2020-11-09 16:45:00     8
2020-11-09 17:45:00    12
2020-11-09 18:45:00    16
2020-11-09 19:45:00    20
2020-11-09 20:45:00    24
2020-11-09 21:45:00    28
2020-11-09 22:45:00    32
2020-11-09 23:45:00    36
Freq: H, Name: A, dtype: int64
 <class 'pandas.core.series.Series'>

2020-11-09 14:45:00     0
2020-11-09 15:45:00     4
2020-11-09 16:45:00     8
2020-11-09 17:45:00    12
2020-11-09 18:45:00    16
2020-11-09 19:45:00    20
2020-11-09 20:45:00    24
2020-11-09 21:45:00    28
2020-11-09 22:45:00    32
2020-11-09 23:45:00    36
Freq: H, Name: A, dtype: int64

In [28]:
# selecting rows by position or a range of rows. 
# Returns another DataFrame (a copy!!!!)
#This gives me the first 3 rows of the data frame (as for series it'd give me the first 3 elements of it)
print(df[0:3])

# or by index range of time series
#Print from 14:45 to 16:45
print(df["2020-11-09 14:45:00" : "2020-11-09 16:45:00"])

                     A  B   C   D
2020-11-09 14:45:00  0  1   2   3
2020-11-09 15:45:00  4  5   6   7
2020-11-09 16:45:00  8  9  10  11
                     A  B   C   D
2020-11-09 14:45:00  0  1   2   3
2020-11-09 15:45:00  4  5   6   7
2020-11-09 16:45:00  8  9  10  11

### Selection by label

The most common way to select elements, rows, or columns in a DataFrame is by using the `.loc[]` method. Supports multiple indecis. I have to specify the label 

`.loc` supports multi-indexing, and returns a **copy** (!!!!) of the DataFrame.

To select entire col or a range of rows. Convenient to assign by label.

In [29]:
# getting a part of the DataFrame -> It returns a row because I'm passing to loc dates, which is the serie I've defined
                                    #above to build the data frame with its elements as rows
                                    #to have the row I want I use its label so in this case I'm taking the first one (=0)
#Returns a Series -> because dates is a series
dfs = df.loc[dates[0]]
#use first element as label to access the row
#loc only works for labels. 
print(dfs, '\n', type(dfs), '\n')

A    0
B    1
C    2
D    3
Name: 2020-11-09 14:45:00, dtype: int64
 <class 'pandas.core.series.Series'>

In [27]:
# selecting on a multi-axis by label separating the selector for row and col with , 
#this means I select all rows (:) and only two col (A,B)
#If I want only the first 4 rows I have to write before the comma :dates[4] specifying the index of the last row I want
dfa = df.loc[:, ['A','B']]

#return a copy!!! of the original df -> may_share_memory returns false because they are two different obj
print("Are df and dfa the same object?", np.may_share_memory(df, dfa))
dfa

Are df and dfa the same object? False

                     A  B
2020-11-09 14:45:00  0  1
2020-11-09 15:45:00  3  4

In [28]:
# showing label slicing, both endpoints are included:
#This is done by index
df.loc['2020-11-09 18:45:00':'2020-11-09 20:45:00', ['A','B']]

#the same result can be obtaned using dates[4]:dates[6] so by index of rows

                      A   B
2020-11-09 18:45:00  12  13
2020-11-09 19:45:00  15  16
2020-11-09 20:45:00  18  19

In [30]:
# getting an individual element -> specify row and col element
#In this case I take the element at second row of the column A
print(df.loc[dates[1], 'A'], '\n', type(df.loc[dates[1], 'A']), '\n')

13
 <class 'numpy.int64'>

The `.at[]` method is equivalent to `.loc[]`. Use `at` if you only need to get or set a single value in a DataFrame or Series.

use only if I want to select a particular element, matter of style.

In [34]:
print(df.at[dates[1], 'A'])

4

### Selecting by position

`.iloc[]`(->I have to specify an index using to specify row o col I want to access) is similar ot `.loc[]`, but instead of labels, it uses pure integer-location based indexing for selection by position. So I have to use [index] and not the content of the element directly

But differently from `.loc[]`, `.iloc[]` returns a **view** (!!!!), not a copy.

Yes, views and copies are ambiguous in DataFrames. And it gets worse! This appears to be a long standing issue for pandas. Read a nice article on this topic [here](https://www.practicaldatascience.org/html/views_and_copies_in_pandas.html).

In [31]:
# select via the position of the passed integers:
#This gives me the first 4 elements of each column
print(df.iloc[3], '\n')

# row and column ranges selected with numpy-like notation:
dfv = df.iloc[3:5, 0:2] #Im selecting a subset of df taking the 4th and 5th rows (the 6th=5 is excluded because I'm using np array notation)
                        #and from the first to the second coloumn
#returns a view not a copy of a series -> If I modify dfv I modify also the original because they share the same memory
print(dfv, '\n')

print("Are df and dfv the same object?", np.may_share_memory(df, dfv)) #-> this returns true because dfv is a view of df so they share the same memory

A    6
B    7
C    8
Name: 2020-11-09 16:45:00, dtype: int64

                      A   B
2020-11-09 17:45:00   9  10
2020-11-09 18:45:00  12  13

Are df and dfv the same object? True

In [32]:
# selecting rows 1,2 and 4 for columns 0 and 2
df.iloc[[1, 2, 4], [0, 2]]

                      A   C
2020-11-09 15:45:00   3   5
2020-11-09 16:45:00   6   8
2020-11-09 18:45:00  12  14

In [34]:
# slicing rows explicitly
#taking only second(=1) and third(=2) row excluding the 4th(=3) and selecting all columns
df.iloc[1:3, :]

# slicing columns explicitly
#taking all rows and selecting onlu second and third column
df.iloc[:, 1:3]

                      B   C
2020-11-09 14:45:00   1   2
2020-11-09 15:45:00   4   5
2020-11-09 16:45:00   7   8
2020-11-09 17:45:00  10  11
2020-11-09 18:45:00  13  14
2020-11-09 19:45:00  16  17
2020-11-09 20:45:00  19  20
2020-11-09 21:45:00  22  23
2020-11-09 22:45:00  25  26
2020-11-09 23:45:00  28  29

Similary to `.loc[]` and `.at[]`, there is also `.iat[]` alongside `.iloc[]`:

If i want to select by position one element it's better to use iat[]

In [ ]:
# selecting an individual element by position: no difference between iloc and iat
print(df.iloc[1,1], ", type:", type(df.iloc[1,1]))
print(df.iat[1,1], ", type:", type(df.iat[1,1]))
#.at[] is used to to get or set a single value in a DataFrame or Series but with .iat[] (similarly to what happens in .iloc[])
#I can use only integer values

### Masks

Boolean masks can be used in the same way as numpy, and they represent a very powerful way of filtering out data with certain features. Just like numpy fancy indexing, using a mask returns a **copy** of the DataFrame.

Returns copies of df!!

In [38]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
print(df>10) 
dfc = df[df > 10] #selecting elements larger than 10 SENTIRE
dfc.iat[0, 0] = -999 #try to assign this value to the df returned by obj SENTIRE

# a DataFrame with the same shape is returned, with NaN's where condition is not met
# Note that when a NaN is present in a column of integers, the column (Series) is casted to float
#NaN is something missing not something wrong
print("Are df and dfc the same object?", np.may_share_memory(df, dfc)) #-> returns true
dfc

                         A      B      C      D
2020-11-09 14:45:00  False  False  False  False
2020-11-09 15:45:00  False  False  False  False
2020-11-09 16:45:00  False  False  False   True
2020-11-09 17:45:00   True   True   True   True
2020-11-09 18:45:00   True   True   True   True
2020-11-09 19:45:00   True   True   True   True
2020-11-09 20:45:00   True   True   True   True
2020-11-09 21:45:00   True   True   True   True
2020-11-09 22:45:00   True   True   True   True
2020-11-09 23:45:00   True   True   True   True
Are df and dfc the same object? False

                         A     B     C     D
2020-11-09 14:45:00 -999.0   NaN   NaN   NaN
2020-11-09 15:45:00    NaN   NaN   NaN   NaN
2020-11-09 16:45:00    NaN   NaN   NaN  11.0
2020-11-09 17:45:00   12.0  13.0  14.0  15.0
2020-11-09 18:45:00   16.0  17.0  18.0  19.0
2020-11-09 19:45:00   20.0  21.0  22.0  23.0
2020-11-09 20:45:00   24.0  25.0  26.0  27.0
2020-11-09 21:45:00   28.0  29.0  30.0  31.0
2020-11-09 22:45:00   32.0  33.0  34.0  35.0
2020-11-09 23:45:00   36.0  37.0  38.0  39.0

In [39]:
# Filter by a boolean condition on the values of a single column
dfc[dfc['B'] < 20.]

                        A     B     C     D
2020-11-09 17:45:00  12.0  13.0  14.0  15.0
2020-11-09 18:45:00  16.0  17.0  18.0  19.0

### Regression of views and copies
Using pandas, difference between them not always logical -> ambiguities
Not trust to always pandas returns what I expect -> use views only to do very fast and little operations. It safer to do manually a copy
Views and copies are ambiguous in DataFrames. And it gets worse! This appears to be a long standing issue for pandas. Read a nice article on this topic [here](https://www.practicaldatascience.org/html/views_and_copies_in_pandas.html).

### Assignement

Assignment is typically performed after selection:

In [44]:
#SENTIRE L'INIZIO DEL BLOCCO 

# Make sure to copy the DataFrame if you plan to modify it, and you don't want to change the original object
dfa = df.copy()

# setting values by label (same as by position)
dfa.at[dates[0], 'A'] = -1

# setting and assigning a numpy array
#assigning entire coloumn D and all rows-> to D col I'm assign an np array with all 5 as elements
dfa.loc[:, 'D'] = np.array([5] * len(dfa))

# defining a new column
dfa['E'] = np.arange(len(dfa))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
dfa['E prime'] = pd.Series(np.arange(len(dfa))*2, index=dfa.index)

# using masks for assigment
#use the mask is convenient -> selecting all elements >30 and flip their sign
dfa[dfa >= 30] = -dfa 

dfa

                      A   B   C  D    E  E prime
2020-11-09 14:45:00  -1   1   2  5  0.0        0
2020-11-09 15:45:00   4   5   6  5  0.5        2
2020-11-09 16:45:00   8   9  10  5  1.0        4
2020-11-09 17:45:00  12  13  14  5  1.5        6
2020-11-09 18:45:00  16  17  18  5  2.0        8
2020-11-09 19:45:00  20  21  22  5  2.5       10
2020-11-09 20:45:00  24  25  26  5  3.0       12
2020-11-09 21:45:00  28  29 -30  5  3.5       14
2020-11-09 22:45:00 -32 -33 -34  5  4.0       16
2020-11-09 23:45:00 -36 -37 -38  5  4.5       18

### Application of a function

User-defined or standard functions can be applied on entire DataFrames or columns, with very short execution times:

In [46]:
#whatever function I want

def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)

#pass to apply() method the function -> function applayed to all elements 
#I create a new coloumn called cosine
dfa['cosine'] = dfa["E"].apply(dcos)
dfa

                      A   B   C  D    E  E prime    cosine
2020-11-09 14:45:00  -1   1   2  5  0.0        0  1.000000
2020-11-09 15:45:00   4   5   6  5  0.5        2  0.999962
2020-11-09 16:45:00   8   9  10  5  1.0        4  0.999848
2020-11-09 17:45:00  12  13  14  5  1.5        6  0.999657
2020-11-09 18:45:00  16  17  18  5  2.0        8  0.999391
2020-11-09 19:45:00  20  21  22  5  2.5       10  0.999048
2020-11-09 20:45:00  24  25  26  5  3.0       12  0.998630
2020-11-09 21:45:00  28  29 -30  5  3.5       14  0.998135
2020-11-09 22:45:00 -32 -33 -34  5  4.0       16  0.997564
2020-11-09 23:45:00 -36 -37 -38  5  4.5       18  0.996917

### Dropping

Dropping columns is an example of a method that does not modify the original object, and returns a new modified object. In other words, if you want to keep the modified DataFrame, perform a new assignment:

```python
df = df.drop(....)
```
Alternatively, the modification of the original object can be forced by specifying `inplace=True` among the arguments.

In [50]:
#pay attention of what methods create a copy and what a view

#SENTIRE
dfb = dfa.copy()

# Dropping by column if I do not need it any more
dfb.drop(['E prime'], axis=1)

#which is equivalent to
dfb = dfb.drop(columns=['E prime']) #E coloumn is still there
#dfb.drop(columns=['E prime'], inplace=True) #implace=True specified means that the original obj has been modified

dfb

                      A   B   C  D    E    cosine
2020-11-09 14:45:00  -1   1   2  5  0.0  1.000000
2020-11-09 15:45:00   4   5   6  5  0.5  0.999962
2020-11-09 16:45:00   8   9  10  5  1.0  0.999848
2020-11-09 17:45:00  12  13  14  5  1.5  0.999657
2020-11-09 18:45:00  16  17  18  5  2.0  0.999391
2020-11-09 19:45:00  20  21  22  5  2.5  0.999048
2020-11-09 20:45:00  24  25  26  5  3.0  0.998630
2020-11-09 21:45:00  28  29 -30  5  3.5  0.998135
2020-11-09 22:45:00 -32 -33 -34  5  4.0  0.997564
2020-11-09 23:45:00 -36 -37 -38  5  4.5  0.996917

## Missing data

Pandas primarily uses the value `np.nan` to represent missing data. It is by default not included in computations. If there is a NaN entry in a Series of integers, the type of the Series will be changed to floats.

In [51]:
df_wNan = dfb[dfb > 0] #selecting all positive entries -> al posto delle negative c'è NaN
df_wNan

                        A     B     C  D    E    cosine
2020-11-09 14:45:00   NaN   1.0   2.0  5  NaN  1.000000
2020-11-09 15:45:00   4.0   5.0   6.0  5  0.5  0.999962
2020-11-09 16:45:00   8.0   9.0  10.0  5  1.0  0.999848
2020-11-09 17:45:00  12.0  13.0  14.0  5  1.5  0.999657
2020-11-09 18:45:00  16.0  17.0  18.0  5  2.0  0.999391
2020-11-09 19:45:00  20.0  21.0  22.0  5  2.5  0.999048
2020-11-09 20:45:00  24.0  25.0  26.0  5  3.0  0.998630
2020-11-09 21:45:00  28.0  29.0   NaN  5  3.5  0.998135
2020-11-09 22:45:00   NaN   NaN   NaN  5  4.0  0.997564
2020-11-09 23:45:00   NaN   NaN   NaN  5  4.5  0.996917

In [52]:
# dropping rows with at least a Nan -> dropna() method specifing the critera.
#In this case I drop any rows with a least a NaN elemnt
df_wNan.dropna(how='any')

                        A     B     C  D    E    cosine
2020-11-09 15:45:00   4.0   5.0   6.0  5  0.5  0.999962
2020-11-09 16:45:00   8.0   9.0  10.0  5  1.0  0.999848
2020-11-09 17:45:00  12.0  13.0  14.0  5  1.5  0.999657
2020-11-09 18:45:00  16.0  17.0  18.0  5  2.0  0.999391
2020-11-09 19:45:00  20.0  21.0  22.0  5  2.5  0.999048
2020-11-09 20:45:00  24.0  25.0  26.0  5  3.0  0.998630

In [54]:
# getting a mask
df_wNan.isna() #isna() mathod of df -> returns a df of masks in which there is true where there is a NaN element
#df_wNan.notna()

                         A      B      C     D      E  cosine
2020-11-09 14:45:00  False   True   True  True  False    True
2020-11-09 15:45:00   True   True   True  True   True    True
2020-11-09 16:45:00   True   True   True  True   True    True
2020-11-09 17:45:00   True   True   True  True   True    True
2020-11-09 18:45:00   True   True   True  True   True    True
2020-11-09 19:45:00   True   True   True  True   True    True
2020-11-09 20:45:00   True   True   True  True   True    True
2020-11-09 21:45:00   True   True  False  True   True    True
2020-11-09 22:45:00  False  False  False  True   True    True
2020-11-09 23:45:00  False  False  False  True   True    True

In [ ]:
# filling missing data (not recommended, unless you really mean it)
#keep NaN is the best way to keep record where I have empty elements in my df
df_wNan.fillna(value=0)

## Operations

Operations on the elements of a DataFrame are quite straightforward, as the syntax is the same as the one used for Series. Also for DataFrames, operations are performed between elements that share the same labels. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a row.

In [55]:
# Some statistics (mean() just as an example)
#I can do operations with different shaped series -> pandas aggiusta automaticam il numero e fa le operazioni elemento per elemento.
# on rows
print(df.mean(axis=0), '\n') #-> returns a 1-dim reduction of the output
# on columns
print(df.mean(axis=1), '\n')

A    18.0
B    19.0
C    20.0
D    21.0
dtype: float64

2020-11-09 14:45:00     1.5
2020-11-09 15:45:00     5.5
2020-11-09 16:45:00     9.5
2020-11-09 17:45:00    13.5
2020-11-09 18:45:00    17.5
2020-11-09 19:45:00    21.5
2020-11-09 20:45:00    25.5
2020-11-09 21:45:00    29.5
2020-11-09 22:45:00    33.5
2020-11-09 23:45:00    37.5
Freq: H, dtype: float64

In [56]:
# global operations on columns
df.apply(np.sum) # or whatever function defined by the user

A    180
B    190
C    200
D    210
dtype: int64

In [57]:
# Also lambda functions
df.apply(lambda x: x.max() - x.min())

A    36
B    36
C    36
D    36
dtype: int64

In [58]:
# syntax is as usual similar to that of numpy arrays
df['S'] = df['A'] + df['C'] #adding two coloumns selected as series. sum is performed along the rows
df

                      A   B   C   D   S
2020-11-09 14:45:00   0   1   2   3   2
2020-11-09 15:45:00   4   5   6   7  10
2020-11-09 16:45:00   8   9  10  11  18
2020-11-09 17:45:00  12  13  14  15  26
2020-11-09 18:45:00  16  17  18  19  34
2020-11-09 19:45:00  20  21  22  23  42
2020-11-09 20:45:00  24  25  26  27  50
2020-11-09 21:45:00  28  29  30  31  58
2020-11-09 22:45:00  32  33  34  35  66
2020-11-09 23:45:00  36  37  38  39  74

## Merge

Pandas provides various functions for easily combining together Series and DataFrames in join / merge-type operations.

### Concat

concatenation (adding rows) is straightforward:

In [59]:
rdf = pd.DataFrame(np.arange(40).reshape(10, 4))
rdf

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In [60]:
# split DataFrame into 3 pieces, row-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
#indecis for both rows and col remain the same
pieces

[   0  1   2   3
 0  0  1   2   3
 1  4  5   6   7
 2  8  9  10  11,
     0   1   2   3
 3  12  13  14  15
 4  16  17  18  19
 5  20  21  22  23
 6  24  25  26  27,
     0   1   2   3
 7  28  29  30  31
 8  32  33  34  35
 9  36  37  38  39]

In [63]:
# put it back together -> concat() method
pd.concat(pieces)

# in this case, indices are already set; if they are not, indices can be ignored -> reassign new indecis to concatenate df
#pd.concat(pieces, ignore_index=True)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In case of dimension mismatch, Nan are added where needed.

Appending rows and columns also works:

In [ ]:
# appending a single row (as a Series)
s = rdf.iloc[3]
rdf = rdf.append(s, ignore_index=True) # remember to assign the returned object, or use inplace=True
rdf

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is a quite advanced use case, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples.

In [64]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

## Grouping

In real world applications, it's quite common that several entries (row) belong to a certain entity, or "group". DataFrames have a powerful tool to perform operations on entries of the same group. The method is called `.groupby()`, and it usually involves one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure

SENTIRE
It can happen that rows are not 100% uncorrelated 

group subset of data frame and group them -> 3 steps

In [65]:
#splitting data in groups according to a logic
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.arange(8),
                    'D' : np.linspace(10, -10, 8)})
gdf

     A      B  C          D
0  foo    one  0  10.000000
1  bar    one  1   7.142857
2  foo    two  2   4.285714
3  bar  three  3   1.428571
4  foo    two  4  -1.428571
5  bar    two  5  -4.285714
6  foo    one  6  -7.142857
7  foo  three  7 -10.000000

In [66]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where numerical values are present)
#A is the coloumn where I wanto to perform the selection criteria
#.sum() is what I want to do


gdf.groupby('A').sum()
#means that groups the entries of the data frame by the content of coloumn A and perform the sum over each
#groups that has value that can actually be summed
#the output is another object which has as rows the differet categories

#so in this case siccome ho chiamato la somma posso sommare solo su C e D perchè solo queste colonne contengono numeri
#A è la colonna su cui ho raggruppato cose quindi in questo caso ho sommato tra loro valori di C (e D) che corrispondono alla stesso elemento di A quindi 
#ho sommato tutti i valori di C corrispondenti a bar 1+3+5=9 e a foo 0+2+4+6+7=19

      C         D
A
bar   9  4.285714
foo  19 -4.285714

In [67]:
# Example: find maximum value in column D for each group, and assign the value to a new column M
#I consider only the content of coloumn D
gdf['M'] = gdf.groupby('A')['D'].transform(np.max)
gdf
#In questo caso raggruppo sempre su A e trovo il massimo valore di D associato alle sue entrate
#Infatti il massimo valore associato a foo è 10.00000 mentre a bar è 7.142857

     A      B  C          D          M
0  foo    one  0  10.000000  10.000000
1  bar    one  1   7.142857   7.142857
2  foo    two  2   4.285714  10.000000
3  bar  three  3   1.428571   7.142857
4  foo    two  4  -1.428571  10.000000
5  bar    two  5  -4.285714   7.142857
6  foo    one  6  -7.142857  10.000000
7  foo  three  7 -10.000000  10.000000

## Multi-indexing

Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In practice, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1D) and DataFrames (2D).

In [ ]:
# Creat multi-dimensional index
#first list is the first index, second list is the second index
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print(multi_index, '\n', type(multi_index), '\n')

# Create multi-indexed dataframe or series
s = pd.Series(np.arange(8)/np.pi, index=multi_index)
s

In [ ]:
# multi-indexing enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

## Summary: a demonstration of the efficiency of the DataFrame

Let's go the hard way and load in memory a (relatively) large dataset

In [2]:
import pandas as pd

!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ./Notes/

file_name = "./Notes/data_000637.txt"
data = pd.read_csv(file_name)
data

--2021-11-15 12:44:09--  https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt
Resolving www.dropbox.com... 162.125.69.18
Connecting to www.dropbox.com|162.125.69.18|:443... ^C

         HEAD  FPGA  TDC_CHANNEL   ORBIT_CNT  BX_COUNTER  TDC_MEAS
0           1     0          123  3869200167        2374        26
1           1     0          124  3869200167        2374        27
2           1     0           63  3869200167        2553        28
3           1     0           64  3869200167        2558        19
4           1     0           64  3869200167        2760        25
...       ...   ...          ...         ...         ...       ...
1310715     1     0           62  3869211171         762        14
1310716     1     1            4  3869211171         763        11
1310717     1     0           64  3869211171         764         0
1310718     1     0          139  3869211171         769         0
1310719     1     0           61  3869211171         762        18

[1310720 rows x 6 columns]

Let's now do some operations among (elements of) columns

In [ ]:
itime = dt.datetime.now()
print("Begin time:", itime)

# the one-liner command
data['TIMENS'] = data['TDC_MEAS'] * 25 / 30 + data['BX_COUNTER'] * 25

ftime = dt.datetime.now()
print("End time:", ftime)
print("Elapsed time:", ftime - itime)

data

In [3]:
# the loop
def conversion(data):
    result = []
    for i in range(len(data)): 
        result.append(data.loc[data.index[i], 'TDC_MEAS'] * 25 / 30. + data.loc[data.index[i], 'BX_COUNTER'] * 25)
    return result

itime = dt.datetime.now()
print("Begin time:", itime)
data['TIMENS'] = conversion(data)
ftime = dt.datetime.now()
print("End time:", ftime)
print("Elapsed time:", ftime - itime)

data

NameError: name 'dt' is not defined